# Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artistep/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/artistep/artistep/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/artistep_sak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artistep/artistep/: MainActivity.kt
app/src/main/java/com/artistep/artistep/config/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/artistep/artistep/page1/: FilmAdapter.kt  FilmFragment.kt
app/src/main/java/com/artistep/artistep/page2/: SearchActivity.kt  ZoomFragment.kt
app/src/main/java/com/example/artistep_sak/: MainActivity.kt
app/src/main/java/com/example/artistep_sak/Config_BInding/: BaseActivity.kt  BassFragment.kt
app/src/main/java/com/example/artistep_sak/MainFragment/: FilmAdapter.kt  FilmFragment.kt  PlayerViewHolder.kt
app/src/main/java/com/example/artistep_sak/SecondFragment/: ZoomInFragment.kt
app/src/main/java/com/example/artistep_sak/utils/: ExoPlayerRecyclerView.kt
app/src/main/res/drawable/: pill.xml  pill_search.xml  rectangle_page2.xml  selector_home.xml  selector_zoomin.xml
app/src/main/res/drawable-v24/: selector_crosshair.xml  selector_film.xml  selector_globe.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_film.xml  fragment_zoom.xml  fragment_zoom_in.xml  item_film.xml  layout_media_list_item.xml
app/src/main/res/menu/: bottom_bar.xml  bottom_nav_bar.xml  title_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artistep/artistep/: ExampleUnitTest.kt
app/src/test/java/com/example/artistep_sak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
